# offline_tube

./: .gitignore  AGENTS.md  Makefile  README.md  settings.gradle.kts  skills-lock.json
.ai-factory/: ARCHITECTURE.md  DESCRIPTION.md  INNERTUBE_API_RESEARCH.md  PLAN.md
.github/skills/youtube-innertube-kotlin/: SKILL.md
.github/skills/yt-dlp-android/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hightemp/offline_tube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightemp/offline_tube/: MainActivity.kt  OfflineTubeApp.kt
app/src/main/java/com/hightemp/offline_tube/data/local/: AppDatabase.kt
app/src/main/java/com/hightemp/offline_tube/data/local/dao/: DownloadDao.kt  PlaybackPositionDao.kt  VideoDao.kt
app/src/main/java/com/hightemp/offline_tube/data/local/entity/: DownloadEntity.kt  PlaybackPositionEntity.kt  VideoEntity.kt
app/src/main/java/com/hightemp/offline_tube/data/mapper/: DownloadMapper.kt  VideoMapper.kt
app/src/main/java/com/hightemp/offline_tube/data/remote/: InnerTubeApi.kt  InnerTubeConfig.kt  VisitorDataManager.kt
app/src/main/java/com/hightemp/offline_tube/data/remote/dto/: PlayerRequest.kt  PlayerResponse.kt
app/src/main/java/com/hightemp/offline_tube/data/repository/: DownloadRepositoryImpl.kt  SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/hightemp/offline_tube/data/worker/: DownloadWorker.kt
app/src/main/java/com/hightemp/offline_tube/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hightemp/offline_tube/domain/model/: DownloadStatus.kt  DownloadTask.kt  PlaybackPosition.kt  Video.kt  VideoQuality.kt  YouTubeError.kt
app/src/main/java/com/hightemp/offline_tube/domain/repository/: DownloadRepository.kt  SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/hightemp/offline_tube/domain/usecase/: DownloadVideoUseCase.kt  ExtractVideoInfoUseCase.kt  GetPlaylistUseCase.kt  SavePlaybackPositionUseCase.kt
app/src/main/java/com/hightemp/offline_tube/ui/components/: DownloadQueueItem.kt  QualitySelector.kt  VideoCard.kt
app/src/main/java/com/hightemp/offline_tube/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/hightemp/offline_tube/ui/screens/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/hightemp/offline_tube/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/hightemp/offline_tube/ui/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/hightemp/offline_tube/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hightemp/offline_tube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hightemp/offline_tube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/: android-kotlin
